DicewareNet.Gui/MainWindow.xaml

<Window x:Class="DicewareNet.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:DicewareNet.Gui.ViewModels"
        Title="DicewareNET - Generator" Height="210" Width="750">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Button Command="{Binding GenerateCommand}" Content="Generate" DockPanel.Dock="Bottom" Height="30" Margin="2" />
        <ItemsControl ItemsSource="{Binding Words}" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:WordImage">
                    <Border Padding="1" Margin="2" BorderBrush="DarkOliveGreen" Background="White"
                            BorderThickness="2" Width="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding Image}" />
                            <TextBlock Grid.Row="1" Text="{Binding Word}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>