DicewareNet.Gui/MainWindow.xaml

<Window x:Class="DicewareNet.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:DicewareNet.Gui.ViewModels"
        Title="DicewareNET - Generator" Height="210" Width="750">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Button Command="{Binding GenerateCommand}" Content="Generate" DockPanel.Dock="Bottom" Height="30" Margin="5" />
        <ItemsControl ItemsSource="{Binding Words}" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="120" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:WordImage">
                    <Border Padding="10" Margin="2" BorderBrush="DarkOliveGreen" Background="LightGray"
                            BorderThickness="2" Width="100">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding Image}" />
                            <TextBlock Text="{Binding Word}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>